MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB = internet_banking

DATETIME_FORMAT = YYYY-MM-DD HH:mm:ss
ACOUNT_NUMBER_CODE = 1997000000
SECRET_KEY = QWERTYUIOP
ACCESS_TOKEN_LIFETIME = 1200